{
	"schemaVersion": 1,
	"id": "violet-veil",
	"version": "${version}",
	"name": "Violet Veil",
	"description": "This is the recode of VioletVeil! It used to be a datapack!",
	"authors": [
		"Flaily",
		"ChatGPT"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Clueeng/VioletVeils-Fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/violet-veil/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"wtf.flaily.violet.VioletVeil"
		],
		"fabric-datagen": [
			"wtf.flaily.violet.VioletVeilDataGenerator"
		],
		"client": [
			"wtf.flaily.violet.VioletVeilClient"
		]
	},
	"mixins": [
		"violet-veil.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}